@import "../bootstrap-less/variables.less";
@import "../bootstrap-less/mixins.less";
@orange: 	#f7941e;
@green: 	#8dc63f;
@blue: 		#7caad6;
@red: 		#ed145b;
@darkgreen: #00a99d;

a {
	color: #515050;
	&:hover, &:focus {
		color: #515050;
	}
}
.text-right  {
	text-align: right;
}
.sticky-top-nav {
	border-top: 1px solid #b2b2b2;
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	background: #fff;
	.box-shadow(~"0px 0px 4px 4px #ababab");
	
	.navbar-right {
		.clearfix();
		& > li {
			float: left;
			margin-left: -1px;
		}
	}
	.search-wrapper {
		input[type="search"] {
			border: 0;
			.box-shadow(none);
			outline: 0;
			padding: 11px 5px 11px 15px;
			width: 200px;
		}	
		.icon {
			margin-right: 10px;
		}
	}
	
	.container {
		.clearfix();
		ul.nav {float: left;}
		ul.nav > li {
			border-left: 1px solid #b0b0b0;
			border-right: 1px solid #b0b0b0;
		}
		ul.navbar-right {float: right;}
	}
	.navbar-toggle {
		display: block;
		margin: 0;
		.icon-bar {
			background: #515050;
			border-radius: 0;
			margin: 4px 0;
		}
	}
	.nav > li > a {
		padding: 11px 15px;
	}
	.primary-nav.nav > li > a {
		padding: 11px 30px 11px 15px;
	}
	.primary-nav.nav > li.dropdown.open > a {
		background: @green;
		color: #fff;
		.icon-square {
			background-position: -95px 0;
		}
	}
	.navbar-right.nav > li:hover > a, .navbar-right.nav > li.dropdown.open > a {
		background: #b0b0b0;
		color: #fff;
		.icon-user {
			background-position: -22px 0;
		}
		.icon-cart {
			background-position: -19px 0;
		}
	}
	.dropdown-menu {
		border-radius: 0;
		padding: 0;
		margin: 0;
		border: 0;
		left: -1px;
		min-width: 220px;
		.box-shadow(none);
		&>li>a {padding: 12px 20px; color: #fff;&:hover, &:focus {background-color: #2d2d2d;}}
		&>li {background-color: #515050;}
		.orange {background-color: @orange;&>a{background-color: @orange;}}
		.green {background-color: @green;&>a{background-color: @green;}}
		.blue {background-color: @blue;&>a{background-color: @blue;}}
		.red {background-color: @red;&>a{background-color: @red;}}
		.darkgreen {background-color: @darkgreen;&>a{background-color: @darkgreen;}}
		.caret {
			float: right;
			margin-top: 8px;
			margin-right: -6px;	
			border-top: 4px solid transparent;
			border-right: 0;
			border-left: 4px solid #fff;
			border-bottom: 4px solid transparent;
		}
	}
	.right-dropdown-wrapper {
		&>.dropdown-toggle {
			border-radius: 0;
		}
		&.open > .dropdown-toggle {
			background: @orange;
			.icon-bar {background: #fff;}
		}
		&>.dropdown-menu {
			left: initial;
		}
		&>.dropdown-menu>li>a {
			background: @orange;
		}
		&>.dropdown-menu>li:hover, &>.dropdown-menu>li.active {
			&>a {
				background: darken(@orange, 15%);
			}
		}
	}
}
.navbar-brand {
	height: 94px;
	padding: 21px 15px;
}
.navbar {
	background: #efefef;
	border-radius: 0;
	border: 0;
	border-bottom: 1px solid #ababab;
	margin: 44px 0 0;
	.navbar-nav {
		margin-top: 25px;
	}
	.box-shadow(~"0px -3px 3px #ababab inset");
}
.navbar-nav {
	&>li {
		&>a {
			padding: 10px 18px;
		}
		&:hover > a, &.active > a {
			color: #fff;
			background: #515050;
		}
	}
}
.breadcrumbs-wrapper {
	border-bottom: 1px solid #c1c1c2;
	.breadcrumb {margin: 0;padding: 12px 15px;}
	.breadcrumb > li > a { font-weight: bold; }
}
.side-sticky-buttons {
	position: absolute;
	right: -195px;
	top: 400px;
	writing-mode: lr-bt;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);
	.btn {
		color: #fff;
		text-align: center;
		border-radius: 0;
		width: 210px;
		&.orange {
			background: #f7941d;
		}
		&.green {
			background: #97bf0d;
		}
	}
}
.footer {
	border-top: 1px solid #ababab;
	background: #f3f3f3;
	p {
		margin: 10px 0;
	}
	.navbar-toggle {
		display: block;
		margin: 0;
		float: none;
		display: inline-block;
		vertical-align: middle;
		padding: 0px 5px 0 0;
		.icon-bar {background: #555454;width: 18px;}
	}
	.nav {
		display: inline-block;
		.clearfix();
		& > li {
			float:left;
			&:hover,&:focus {
				&>a {background: transparent;}
			}
		}
		& > li > a {
			padding: 10px 10px;
		}
	}
	.collapse-toggle {display: none;}
}
.icon {
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 1px;
}
.icon-square {
	width: 19px;
	height: 19px;
	background: url(../img/threesquare.png) no-repeat;
	background-position: 0 0;
}
.icon-user {
	width: 22px;
	height: 21px;
	background: url(../img/icon-user.png) no-repeat;
	margin: 0 !important;
}
.icon-cart {
	width: 19px;
	height: 18px;
	background: url(../img/icon-cart.png) no-repeat;
}
.icon-search {
	width: 19px;
	height: 19px;
	background: url(../img/icon-search.png) no-repeat;
}
@media (max-width: @screen-md-max) {
	.navbar .navbar-collapse {
		display: none !important;
	}
}
@media (max-width: @screen-sm-max) {
	.sticky-top-nav > .container > .nav > li.dropdown > a {
		font-size: 0;
	}
	.sticky-top-nav .primary-nav.nav>li>a {
		padding-right: 15px;
	}
	.sticky-top-nav .search-wrapper {
		input[type="search"] {
			display: none;
		}
		.icon {
			margin: 12px 13px;
		}
	}
}
@media (max-width: @screen-xs-max) { 
	.footer {
		.text-right {
			text-align: left;
			border-top: 1px solid #ababab;
			.collapse-toggle > li > a {
				padding-left: 0;
			}
		}
		.collapse-toggle {
			display: block;
		}
		.collapse-target {
			display: none;
		}
	}
}